# user-management-api

./: .dockerignore  .env.example  .gitignore  .project  CODESPACE_GUIDE.md  Dockerfile  Dockerfile.simple  Dockerfile.test  FRONTEND-SETUP.md  GITHUB-PROTECTION-SETUP.md  INSTALLATION-GUIDE.md  JENKINS-MULTIBRANCH-SETUP.md  JENKINS-SETUP.md  Jenkinsfile  Jenkinsfile.monitoring  Jenkinsfile.simple  MONITORING-SETUP.md  MONITORING-TESTING-GUIDE.md  POSTGRESQL-COMPLETE.md  POSTGRESQL-SETUP.md  QUICKSTART.md  README.md  User-Management-API.postman_collection.json  WORKFLOW-SETUP.md  api-tester.html  backup-postgres.bat  backup-postgres.sh  deploy.sh  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  git-workflow.md  git-workflow.ps1  install-docker.bat  install-prerequisites.ps1  javac.20250804_074326.args  jenkins-test.md  pom.xml  (+19 more)
.devcontainer/: devcontainer.json
.github/workflows/: docker-build-push.yml  pr-validation.yml
database/: init.sql
frontend/: ok.md  truly-unique-emails.txt  unique-emails.txt
frontend/user-management-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/user-management-ui/.angular/cache/16.2.16/angular-webpack/759c861fc68e9bcf0f222c94bb63f659fd03f4cc/: 0.pack  index.pack
frontend/user-management-ui/src/: styles.scss
frontend/user-management-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/user-management-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/user-management-ui/src/app/components/login/: login.component.html  login.component.ts
frontend/user-management-ui/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/user-management-ui/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/user-management-ui/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/user-management-ui/src/app/interceptors/: auth.interceptor.ts
frontend/user-management-ui/src/app/models/: user.model.ts
frontend/user-management-ui/src/app/services/: auth.service.ts
java-features-examples/: Java11Features.java  Java17Features.java  Java17FeaturesInterviewGuide.java  Java21Features.java  Java21FeaturesInterviewGuide.java  Java8FeaturesClean.java  Java8FeaturesInterviewGuide.java  JavaFeaturesComparison.java  JavaFeaturesComparisonStandard.java  README.md  corejava.md  design-patterns-and-principles-guide.md  interview-concepts-guide.md  oneux-cpp  oneux-cpp.md  orcit.md  rest-api-preparation-guide.md  two-problems.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: api-performance-dashboard.json
saga-pattern/: README-SpringBoot.md  SagaPatternDemo.java  SagaSpringBootDemo.java  pom.xml
saga-pattern/src/main/resources/: application.yml
solid-principles/: README.md  SOLIDExercises.java  SOLIDPrinciplesDemo.java
src/main/java/com/kumar/wipro/api/: UserManagementApiApplication.java
src/main/java/com/kumar/wipro/api/config/: CorsConfig.java  DataInitializer.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/kumar/wipro/api/controller/: AuthController.java  UserController.java
src/main/java/com/kumar/wipro/api/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/kumar/wipro/api/exception/: ResourceNotFoundException.java
src/main/java/com/kumar/wipro/api/model/: Role.java  RoleName.java  User.java
src/main/java/com/kumar/wipro/api/monitoring/: CustomMetricsCollector.java
src/main/java/com/kumar/wipro/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kumar/wipro/api/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/kumar/wipro/api/service/: CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-h2.properties  application-monitoring.properties  application-production.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_audit_and_monitoring.sql
src/test/java/com/kumar/wipro/api/: UserManagementApiApplicationTests.java
src/test/java/com/kumar/wipro/api/config/: TestConfig.java
src/test/java/com/kumar/wipro/api/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/kumar/wipro/api/integration/: AuthenticationIntegrationTest.java
src/test/java/com/kumar/wipro/api/repository/: UserRepositoryTest.java
src/test/java/com/kumar/wipro/api/security/: JwtTokenProviderTest.java
src/test/java/com/kumar/wipro/api/service/: CustomUserDetailsServiceTest.java
src/test/resources/: application-test.properties  data.sql
test-scripts/: README.md  [wsl2].txt  jmeter-load-test.jmx  load-test.bat  load-test.sh  run-jmeter-test.bat  run-jmeter-test.sh  run-sonarqube-analysis.bat  run-sonarqube-analysis.sh
