# Test profile configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
spring.h2.console.enabled=false
app.jwtSecret=testSecretKeyForJWTWhichMustBeAtLeast512BitsLongForHS512AlgorithmToWorkProperly1234567890
app.jwtExpirationInMs=86400000
logging.level.com.kumar.wipro.api=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.main.banner-mode=off
spring.sql.init.mode=always
